<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes</title>
    <link rel="stylesheet" href="style.css">
    <!-- Google Webfont -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400|Crimson+Text" rel="stylesheet" type="text/css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Superfish -->
    <link rel="stylesheet" href="css/superfish.css">
    <!-- Easy Responsive Tabs -->
    <link rel="stylesheet" href="css/easy-responsive-tabs.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>	
    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animacao.css">
</head>
<body>
    <!-- START #fh5co-header -->
    <header id="fh5co-header-section" role="header" class="" >
      <div class="container">
      <!-- START #fh5co-logo -->
      <h1 id="fh5co-logo" class="pull-left" style="margin-top:-5px;"><a href="index.html"><img src="images/logo.webp" alt="Empreiteira Beira Rio - Alvenaria, Hidráulica, Elétrica, Pintura,"  title="Empreiteira Beira Rio - Alvenaria, Hidráulica, Elétrica, Pintura em são paulo" width="250"></a></h1>
      <!-- START #fh5co-menu-wrap -->
      <nav id="fh5co-menu-wrap" role="navigation">
      <ul class="sf-menu" id="fh5co-primary-menu">
      </ul>
      </nav>
      </div>
    

    <div id="fh5co-main" style="background: #231d1e!important; color:#fff">
      <section id="fh5co-feature" style="padding-top: 30px; background: #231d1e!important; color:#fff" >
      <div class="container">
    <section class="cliente">
      <h1>Clientes</h1>
      
      <p>Login: <input type="text" name="name" id="name" style="color: #231d1e;"></p>
      <p>Senha: <input type="password" name="password" id="password" style="color: #231d1e;"></p>
      <button type="button" name="enviar" style="color: #231d1e;">Entrar</button><br>
      <h3 class="title wow fadeInLeft">Envie nos seu <span>feedback.</span> </h3>
    </section>
      

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://wa.me/5511957531589?text=Contato%20pelo%20site" style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:70px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
      z-index:1000;" target="_blank">
    <i style="margin-top:16px" class="fa fa-whatsapp"></i>

    
</body>
</html>